body{
    font-family: 'source sans pro', sans-serif;
    color:#242e3b;
    display:grid;
}
.gridcontainer{
    display: grid;
    grid-template-columns:1fr;
    grid-gap: 5px;
}
.header{
    grid-template-columns: 1fr;
    text-align: center;
}
.gridcontainer > div{
    background:#ddd;
    padding:1em;
}
.gridcontainer > div:nth-child(odd){
    background:#eee;
}

.capitalize{
    text-transform: capitalize;
}
ul li a, ol li{
    text-decoration: none;
    color:#242e3b;
    transition: all .4s ease-in;
}
ul li a:hover{
    font-size: 1.1em;
    color:#74a0f1;
}
.code-logo{
    text-align: center;
}
img{
    padding:10px;
}
table{
    width:100%;
    text-align: left;
}
.lastdiv{
    text-align: center;
    padding:20px;
}

 /*My grid in larger screens*/
@media (min-width: 800px){
    .gridcontainer{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 10px;
    margin-right:10px;
    }
}